# FileServer

FileService/: .project  pom.xml
FileService/src/main/java/com/shiyi/autoservice/util/: CommonFunc.java  FileDigest.java  PostParameter.java  UploadFile.java
FileService/src/main/java/com/shiyi/fileservice/controller/: TestController.java  UploadFileController.java
FileService/src/main/java/com/shiyi/fileservice/dao/: CommonDataDAO.java  StoreFileDAO.java
FileService/src/main/java/com/shiyi/fileservice/file/: ExtensionFileFilter.java  FileUtil.java  HttpClient.java  QiniuUpload.java  QiniuUploadNew.java  test.java
FileService/src/main/java/com/shiyi/fileservice/file/delete/error/: DeleteError.java  DeleteFail.java  Error.java
FileService/src/main/java/com/shiyi/fileservice/file/store/: FastDfsFileDir.java  QiniuDir.java  Store.java  StoreResult.java  StoreType.java
FileService/src/main/java/com/shiyi/fileservice/file/upload/: DeleteFile.java  DownloadFile.java  HttpFilePostParams.java  UploadFile.java
FileService/src/main/java/com/shiyi/fileservice/file/upload/error/: ChunkError.java  ChunksError.java  DBError.java  Error.java  ExpiredFileError.java  FileContentError.java  FileExtError.java  FileServerError.java  IllegalMD5Error.java  MD5Error.java  ProlError.java  RepeatUpload.java  SuccessChunkUpload.java  SuccessUpload.java  UploadFileException.java
FileService/src/main/java/com/shiyi/fileservice/model/: FileServer.java  StoreFile.java
FileService/src/main/java/com/shiyi/fileservice/service/: CommonDataService.java  StoreFileService.java
FileService/src/main/java/com/shiyi/fileservice/service/impl/: CommonDataServiceImpl.java  StoreFileServiceImpl.java
FileService/src/main/java/com/shiyi/fileservice/util/: CommonUtils.java  FastFdsClient.java  HttpUtils.java  MqClient.java  PolyFile.java  SpringContextUtils.java
FileService/src/main/resources/: logback.xml
FileService/src/main/resources/conf/: jdbc.properties  mq.properties  mybatis.xml  spring-mvc.xml  spring-rabbitmq.xml  spring.xml
FileService/src/main/resources/mapper/: CommonDataMapper.xml  StoreFileMapper.xml
FileService/src/main/webapp/: 404.jsp
FileService/src/main/webapp/WEB-INF/: web.xml
FileService/src/test/java/com/shiyi/qiniu/: QiniuTest.java  QiniuUtils.java
FileService/src/test/java/com/shiyi/upload/: UploadFile.java
